<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>营商环境数据</title>
    <style>
        body {
            background-color: white;
            font-family: '宋体', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        h1, p {
            margin: 10px;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .content-container {
            padding: 20px 10px; /* 调整padding，减少空白 */
        }
        @media (max-width: 600px) {
            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>营商环境数据</h1>
        <p>数据构建过程请见我们的报告：《中国城市政商关系评价报告2023》</p>
        <p>填写表单，我们会尽快审核并通过邮件发送数据：</p>
	<p><a href="https://f.wps.cn/ksform/w/write/vIXqUn1f#routePromt" target="_blank">点击这里填写表单</p >
    </div>
   
</body>
</html>

